[metadata]
name = networksage_wrappers
version = 1.0.3
author = David Pearson
author_email = david@seclarity.io
description = Wrappers and other helper functions for the current public APIs available to NetworkSage users
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/networksage-public-tools/networksage-wrappers
project_urls =
    Bug Tracker = https://gitlab.com/networksage-public-tools/networksage-wrappers/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.8.10

[options.packages.find]
where = src